# jboss-osgi-blueprint-poc

./: .gitignore  README.md  pom.xml
osgi-simple-jndi-service/: pom.xml
osgi-simple-jndi-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/blueprint/jndi/: SimpleJNDIServiceBean.java
osgi-simple-jndi-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-service/: pom.xml
osgi-simple-service-api/: pom.xml
osgi-simple-service-api/src/main/java/fi/eis/applications/jboss/poc/osgiservice/api/: ConvertService.java  MessageService.java
osgi-simple-service/src/main/java/fi/eis/applications/jboss/poc/osgiservice/blueprint/: SimpleMessageService.java
osgi-simple-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-service/src/test/java/fi/eis/applications/jboss/poc/osgiservice/: BlueprintRegistrationTest.java
osgi-web-app/: pom.xml
osgi-web-app/src/main/java/fi/eis/applications/jboss/poc/wab/: AnotherHelloWorldServlet.java  HttpActivator.java  HttpServiceTracker.java
osgi-web-app/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-web-app/src/main/webapp/WEB-INF/: web.xml
petclinic/: pom.xml
petclinic/src/main/java/org/springframework/samples/petclinic/web/: FindOwnersForm.java
petclinic/src/main/resources/: messages.properties
petclinic/src/main/resources/OSGI-INF/blueprint/: config.xml
